<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-eQ-6GY">
                                <rect key="frame" x="195" y="116" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <action selector="userName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="a62-Cw-7qE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-Pe-lVc">
                                <rect key="frame" x="195" y="209" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="birthday:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="FEb-uz-QXn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-aw-Zcy">
                                <rect key="frame" x="86" y="214" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-30-FRJ">
                                <rect key="frame" x="51" y="118" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-Zo-yY8">
                                <rect key="frame" x="309" y="328" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="7Um-MD-A7S" kind="presentation" modalTransitionStyle="flipHorizontal" id="vrU-aw-et5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birthday Card Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqJ-qB-g5z">
                                <rect key="frame" x="94" y="20" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ODg-eQ-6GY" firstAttribute="leading" secondItem="fK5-30-FRJ" secondAttribute="trailing" constant="44" id="1A7-c4-b93"/>
                            <constraint firstItem="fK5-30-FRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="1wb-pM-IeP"/>
                            <constraint firstItem="HqM-Zo-yY8" firstAttribute="top" secondItem="KU7-Pe-lVc" secondAttribute="bottom" constant="89" id="4mx-Cx-FKD"/>
                            <constraint firstItem="ODg-eQ-6GY" firstAttribute="top" secondItem="JqJ-qB-g5z" secondAttribute="bottom" constant="75" id="4sb-UX-ZA4"/>
                            <constraint firstItem="fK5-30-FRJ" firstAttribute="centerX" secondItem="9TL-aw-Zcy" secondAttribute="centerX" id="CpT-Ee-idf"/>
                            <constraint firstItem="JqJ-qB-g5z" firstAttribute="centerX" secondItem="HqM-Zo-yY8" secondAttribute="centerX" id="M4o-QR-koJ"/>
                            <constraint firstItem="9TL-aw-Zcy" firstAttribute="top" secondItem="fK5-30-FRJ" secondAttribute="bottom" constant="75" id="MD3-ju-dmR"/>
                            <constraint firstItem="JqJ-qB-g5z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YXm-tB-UNE"/>
                            <constraint firstItem="9TL-aw-Zcy" firstAttribute="centerY" secondItem="KU7-Pe-lVc" secondAttribute="centerY" id="blN-X4-Qkt"/>
                            <constraint firstItem="ODg-eQ-6GY" firstAttribute="leading" secondItem="KU7-Pe-lVc" secondAttribute="leading" id="jU0-J5-59G"/>
                            <constraint firstItem="KU7-Pe-lVc" firstAttribute="top" secondItem="ODg-eQ-6GY" secondAttribute="bottom" constant="63" id="nQk-yJ-SjQ"/>
                            <constraint firstItem="ODg-eQ-6GY" firstAttribute="trailing" secondItem="KU7-Pe-lVc" secondAttribute="trailing" id="to2-Vr-2Xu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8wg-Ri-Jcx" appends="YES" id="Xf8-ei-O4M"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="birthdayOut" destination="KU7-Pe-lVc" id="b95-Hm-vQQ"/>
                        <outlet property="userNameOut" destination="ODg-eQ-6GY" id="wkx-9k-Ou8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8wg-Ri-Jcx">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="zis-aI-Pcn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-10.4" y="116.49175412293854"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="va4-Dc-eTi">
            <objects>
                <viewController id="7Um-MD-A7S" customClass="Scene2ViewController" customModule="lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qE9-lI-Uyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0t-q1-2Ne">
                                <rect key="frame" x="115" y="160" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PersonAge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYv-ye-Ng5">
                                <rect key="frame" x="176" y="160" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-Qz-7nT">
                                <rect key="frame" x="170" y="453" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Happy Birthday, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-Ox-ygH">
                                <rect key="frame" x="70" y="98" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PersonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-lL-6Xq">
                                <rect key="frame" x="205" y="98" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="039-Qo-6c2"/>
                    </view>
                    <connections>
                        <outlet property="birthDay" destination="RYv-ye-Ng5" id="ylm-Qq-brd"/>
                        <outlet property="userName" destination="1I2-lL-6Xq" id="r3D-Z9-g60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG9-7r-T63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="118"/>
        </scene>
    </scenes>
</document>
