<resources>
    <string name="app_name">yetAnotherTry</string>
    <string name="activity_main_instructions">Please answer each question below and then press "Done" </string>
    <string name="switch1_textview">Do you like videos?</string>
    <string name="switch2_textview">Do you like memes?</string>
    <string name="switch3_textview">Do you like music?</string>
    <string name="switch1_text">No</string>
    <string name="switch2_text">No</string>
    <string name="switch3_text">No</string>
    <string name="done_button">Done</string>
    <string name="pg2_textview">Your recommended site is </string>
    <string name="gobutton">GO!</string>
</resources>
