<resources>
    <string name="app_name">Final Project</string>
    <string name="action_settings">Settings</string>
    <string name="activity_1">Go for a Walk</string>
    <string name="activity_2">Go Swimming</string>
    <string name="activity_3">Read a Book</string>
    <string name="activity_4">Do Homework</string>
    <string name="activity_5">Do Chores</string>
    <string name="activity_6">Play Outside</string>
    <string name="start_button">Start</string>
    <string name="stop_button">Stop</string>
    <string name="history_label">History</string>
</resources>
