<resources>
    <string name="app_name">FinalExam</string>
    <string name="headerText">Welcome to Pick\'a my Pizza!</string>
    <string name="redSauceText">Red Sauce</string>
    <string name="whiteSauceText">White Sauce</string>
    <string name="pizza_name_text"></string>
    <string name="cheese_check_text">Cheese</string>
    <string name="gluten_free_text">Gluten Free</string>
    <string name="peppers_text">Peppers</string>
    <string name="meat_lovers_text">Meat Lovers</string>
    <string name="edit_text_hint">Enter Pizza Name Here</string>
    <string name="generate_pizza_text">Take Me to my Pizza\!</string>
    <string name="you_should_try">You Should Try </string>
    <string name="lets_go">Lets Go\!</string>
    <string-array name="pizza_sizes">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>

</resources>
